TELEGRAM_BOT_TOKEN=7677074752:AAH2if3_UTcT8xgh8_LOmFc92cMfqtVM2cU
TELEGRAM_CHAT_ID=-4835342799
# BASE_URL=http://172.29.20.235:3000
BASE_URL=http://localhost:3000
# BASE_URL=https://videoporteiroweb.onrender.com